{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=appdb;Username=appuser;Password=apppass"
  },
  "Auth": {
    "//": "Not a secret, ships in the Flutter client anyway. AllowDevBypass defaults off here and is only turned on in appsettings.Development.json, on top of the IsDevelopment() check in Program.cs - two conditions, so an env var alone can never disable auth on a deployed instance.",
    "FirebaseProjectId": "swift-study-app",
    "AllowDevBypass": false
  },
  "Places": {
    "//": "Google Places API (New) key. Leave blank to disable place search — spots can still be added manually. Set it via user-secrets or the Places__ApiKey environment variable rather than committing it here.",
    "ApiKey": ""
  }
}
